{
  "name": "enterprise-knowledge-base-frontend",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 5173",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@lucide/vue": "^1.25.0",
    "axios": "^1.11.0",
    "element-plus": "^2.10.7",
    "pinia": "^3.0.3",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^24.3.0",
    "@vitejs/plugin-vue": "^6.0.1",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vue-tsc": "^3.0.6"
  }
}
